In [254]:
# import our modules 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
import os
import seaborn as sns

In [255]:
titanic_file_path = os.path.join(os.path.pardir,'Datasets','titanic_data.csv')

In [256]:
titanic_df = pd.read_csv(titanic_file_path, index_col='PassengerId')

In [257]:
titanic_df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [258]:
titanic_df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [259]:

Label_encoding=preprocessing.LabelEncoder()
Label_encoding=Label_encoding.fit(titanic_df['Embarked'].astype(str))

In [260]:
titanic_df.Embarked.fillna('C', inplace=True)

In [261]:
titanic_df['Embarked']=Label_encoding.transform(titanic_df['Embarked'])

In [262]:
titanic_df.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,2
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,2
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,2
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,1

In [263]:
Label_encoding.classes_

array(['C', 'Q', 'S', 'nan'], dtype=object)

In [264]:
Label_encoding.classes_

array(['C', 'Q', 'S', 'nan'], dtype=object)

In [265]:
#Use hot encoding instead of labelencoder

titanic_df = pd.get_dummies(titanic_df, columns=['Sex'])

In [266]:

titanic_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,2,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,1,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,2,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,2,1,0
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,2,0,1
6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,1,0,1
7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,2,0,1
8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,2,0,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,2,1,0
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,0,1,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,2,1,0
12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,2,1,0
13,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,2,0,1
14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,2,0,1
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,2,1,0
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,2,1,0
17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,1,0,1
18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,2,0,1
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,2,1,0
20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,0,1,0
21,0,2,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,2,0,1
22,1,2,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,2,0,1
23,1,3,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,1,1,0
24,1,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,2,0,1
25,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,2,1,0
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,2,1,0
27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,0,1
28,0,1,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,2,0,1
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,1,1,0
30,0,3,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,2,0,1
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,2,1,0
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,2,1,0
865,0,2,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,2,0,1
866,1,2,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,2,1,0
867,1,2,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,0,1,0
868,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,2,0,1
869,0,3,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,2,0,1
870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,2,0,1
871,0,3,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,2,0,1
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,2,1,0
873,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,2,0,1
874,0,3,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,2,0,1
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,0,1,0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,0,1,0
877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,2,0,1
878,0,3,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,2,0,1
879,0,3,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,2,0,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,0,1,0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,2,1,0
882,0,3,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,2,0,1
883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,2,1,0
884,0,2,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,2,0,1
885,0,3,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,2,0,1
886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,1,1,0
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,2,0,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,2,1,0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,2,1,0
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,0,1
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,1,0,1

In [267]:
Label_encoding.classes_

array(['C', 'Q', 'S', 'nan'], dtype=object)

In [268]:
titanic_df = pd.get_dummies(titanic_df, columns=['Embarked'])

In [269]:

titanic_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_0,Embarked_1,Embarked_2
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1
6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,1,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,1,0,0,1
8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,0,1,0,0,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,1,0,0,0,1
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,1,0,1,0,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,1,0,0,0,1
12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,1,0,0,0,1
13,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,1,0,0,1
14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,0,1,0,0,1
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,1,0,0,0,1
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,1,0,0,0,1
17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,0,1,0,1,0
18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,0,1,0,0,1
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,1,0,0,0,1
20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,1,0,1,0,0
21,0,2,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,0,1,0,0,1
22,1,2,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,0,1,0,0,1
23,1,3,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,1,0,0,1,0
24,1,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,0,1,0,0,1
25,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,1,0,0,0,1
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,1,0,0,0,1
27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,1,1,0,0
28,0,1,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,0,1,0,0,1
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,1,0,0,1,0
30,0,3,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,0,1,0,0,1
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,1,0,0,0,1
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,1,0,0,0,1
865,0,2,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,0,1,0,0,1
866,1,2,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,1,0,0,0,1
867,1,2,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,1,0,1,0,0
868,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,0,1,0,0,1
869,0,3,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,0,1,0,0,1
870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,0,1,0,0,1
871,0,3,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,0,1,0,0,1
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,1,0,0,0,1
873,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,0,1,0,0,1
874,0,3,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,0,1,0,0,1
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,1,0,1,0,0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,1,0,1,0,0
877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,0,1,0,0,1
878,0,3,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,0,1,0,0,1
879,0,3,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,0,1,0,0,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,1,0,1,0,0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,1,0,0,0,1
882,0,3,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,0,1,0,0,1
883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,1,0,0,0,1
884,0,2,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0,1,0,0,1
885,0,3,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,1,0,0,1
886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,1,0,0,1,0
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,1,0,0,0,1
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,1,1,0,0
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,0,1,0

In [270]:
#Embarked 0,1,2 are C,Q,S respectivily
titanic_df['Embarked_C']=titanic_df['Embarked_0']

In [271]:
titanic_df =titanic_df.drop("Embarked_0", axis=1)

In [272]:
titanic_df.head()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_1,Embarked_2,Embarked_C
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,0,0,1
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,1,0
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,1,0

In [273]:
titanic_df['Embarked_Q']=titanic_df['Embarked_1']
titanic_df =titanic_df.drop("Embarked_1", axis=1)

In [274]:
titanic_df['Embarked_S']=titanic_df['Embarked_2']
titanic_df =titanic_df.drop("Embarked_2", axis=1)

In [275]:
titanic_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1
6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,0,1,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,0,1,0,0,1
8,0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,0,1,0,0,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,1,0,0,0,1
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,1,0,1,0,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,1,0,0,0,1
12,1,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,1,0,0,0,1
13,0,3,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,0,1,0,0,1
14,0,3,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,0,1,0,0,1
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,1,0,0,0,1
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,1,0,0,0,1
17,0,3,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,0,1,0,1,0
18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,0,1,0,0,1
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,1,0,0,0,1
20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,1,0,1,0,0
21,0,2,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,0,1,0,0,1
22,1,2,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,0,1,0,0,1
23,1,3,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,1,0,0,1,0
24,1,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,0,1,0,0,1
25,0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,1,0,0,0,1
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,1,0,0,0,1
27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,0,1,1,0,0
28,0,1,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,0,1,0,0,1
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,1,0,0,1,0
30,0,3,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,0,1,0,0,1
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,1,0,0,0,1
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,1,0,0,0,1
865,0,2,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,0,1,0,0,1
866,1,2,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,1,0,0,0,1
867,1,2,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,1,0,1,0,0
868,0,1,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,0,1,0,0,1
869,0,3,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,0,1,0,0,1
870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,0,1,0,0,1
871,0,3,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,0,1,0,0,1
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,1,0,0,0,1
873,0,1,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,0,1,0,0,1
874,0,3,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,0,1,0,0,1
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,1,0,1,0,0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,1,0,1,0,0
877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,0,1,0,0,1
878,0,3,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,0,1,0,0,1
879,0,3,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,0,1,0,0,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,1,0,1,0,0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,1,0,0,0,1
882,0,3,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,0,1,0,0,1
883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,1,0,0,0,1
884,0,2,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,0,1,0,0,1
885,0,3,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,0,1,0,0,1
886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,1,0,0,1,0
887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,1,0,0,0,1
890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0,1,1,0,0
891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,1,0,1,0

In [276]:
titanic_df.Cabin.isnull().value_counts()

True     687
False    204
Name: Cabin, dtype: int64

In [277]:
#replacing all null value of age with the mean age as most of them are young and only little between 70's
#push overall mean

titanic_df.Age.fillna(titanic_df.Age.mean(), inplace=True)

In [278]:
titanic_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,1,0,1,0,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,1,0,0,0,1
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,0,1,0,0,1
6,0,3,"Moran, Mr. James",29.699118,0,0,330877,8.4583,NaN,0,1,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",54.000000,0,0,17463,51.8625,E46,0,1,0,0,1
8,0,3,"Palsson, Master. Gosta Leonard",2.000000,3,1,349909,21.0750,NaN,0,1,0,0,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.000000,0,2,347742,11.1333,NaN,1,0,0,0,1
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.000000,1,0,237736,30.0708,NaN,1,0,1,0,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",4.000000,1,1,PP 9549,16.7000,G6,1,0,0,0,1
12,1,1,"Bonnell, Miss. Elizabeth",58.000000,0,0,113783,26.5500,C103,1,0,0,0,1
13,0,3,"Saundercock, Mr. William Henry",20.000000,0,0,A/5. 2151,8.0500,NaN,0,1,0,0,1
14,0,3,"Andersson, Mr. Anders Johan",39.000000,1,5,347082,31.2750,NaN,0,1,0,0,1
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.000000,0,0,350406,7.8542,NaN,1,0,0,0,1
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.000000,0,0,248706,16.0000,NaN,1,0,0,0,1
17,0,3,"Rice, Master. Eugene",2.000000,4,1,382652,29.1250,NaN,0,1,0,1,0
18,1,2,"Williams, Mr. Charles Eugene",29.699118,0,0,244373,13.0000,NaN,0,1,0,0,1
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.000000,1,0,345763,18.0000,NaN,1,0,0,0,1
20,1,3,"Masselmani, Mrs. Fatima",29.699118,0,0,2649,7.2250,NaN,1,0,1,0,0
21,0,2,"Fynney, Mr. Joseph J",35.000000,0,0,239865,26.0000,NaN,0,1,0,0,1
22,1,2,"Beesley, Mr. Lawrence",34.000000,0,0,248698,13.0000,D56,0,1,0,0,1
23,1,3,"McGowan, Miss. Anna ""Annie""",15.000000,0,0,330923,8.0292,NaN,1,0,0,1,0
24,1,1,"Sloper, Mr. William Thompson",28.000000,0,0,113788,35.5000,A6,0,1,0,0,1
25,0,3,"Palsson, Miss. Torborg Danira",8.000000,3,1,349909,21.0750,NaN,1,0,0,0,1
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.000000,1,5,347077,31.3875,NaN,1,0,0,0,1
27,0,3,"Emir, Mr. Farred Chehab",29.699118,0,0,2631,7.2250,NaN,0,1,1,0,0
28,0,1,"Fortune, Mr. Charles Alexander",19.000000,3,2,19950,263.0000,C23 C25 C27,0,1,0,0,1
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",29.699118,0,0,330959,7.8792,NaN,1,0,0,1,0
30,0,3,"Todoroff, Mr. Lalio",29.699118,0,0,349216,7.8958,NaN,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",21.000000,1,0,28134,11.5000,NaN,0,1,0,0,1
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.000000,0,0,17466,25.9292,D17,1,0,0,0,1
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",29.699118,8,2,CA. 2343,69.5500,NaN,1,0,0,0,1
865,0,2,"Gill, Mr. John William",24.000000,0,0,233866,13.0000,NaN,0,1,0,0,1
866,1,2,"Bystrom, Mrs. (Karolina)",42.000000,0,0,236852,13.0000,NaN,1,0,0,0,1
867,1,2,"Duran y More, Miss. Asuncion",27.000000,1,0,SC/PARIS 2149,13.8583,NaN,1,0,1,0,0
868,0,1,"Roebling, Mr. Washington Augustus II",31.000000,0,0,PC 17590,50.4958,A24,0,1,0,0,1
869,0,3,"van Melkebeke, Mr. Philemon",29.699118,0,0,345777,9.5000,NaN,0,1,0,0,1
870,1,3,"Johnson, Master. Harold Theodor",4.000000,1,1,347742,11.1333,NaN,0,1,0,0,1
871,0,3,"Balkic, Mr. Cerin",26.000000,0,0,349248,7.8958,NaN,0,1,0,0,1
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.000000,1,1,11751,52.5542,D35,1,0,0,0,1
873,0,1,"Carlsson, Mr. Frans Olof",33.000000,0,0,695,5.0000,B51 B53 B55,0,1,0,0,1
874,0,3,"Vander Cruyssen, Mr. Victor",47.000000,0,0,345765,9.0000,NaN,0,1,0,0,1
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.000000,1,0,P/PP 3381,24.0000,NaN,1,0,1,0,0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.000000,0,0,2667,7.2250,NaN,1,0,1,0,0
877,0,3,"Gustafsson, Mr. Alfred Ossian",20.000000,0,0,7534,9.8458,NaN,0,1,0,0,1
878,0,3,"Petroff, Mr. Nedelio",19.000000,0,0,349212,7.8958,NaN,0,1,0,0,1
879,0,3,"Laleff, Mr. Kristo",29.699118,0,0,349217,7.8958,NaN,0,1,0,0,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.000000,0,1,11767,83.1583,C50,1,0,1,0,0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.000000,0,1,230433,26.0000,NaN,1,0,0,0,1
882,0,3,"Markun, Mr. Johann",33.000000,0,0,349257,7.8958,NaN,0,1,0,0,1
883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.000000,0,0,7552,10.5167,NaN,1,0,0,0,1
884,0,2,"Banfield, Mr. Frederick James",28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,0,1,0,0,1
885,0,3,"Sutehall, Mr. Henry Jr",25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,0,1,0,0,1
886,0,3,"Rice, Mrs. William (Margaret Norton)",39.000000,0,5,382652,29.1250,NaN,1,0,0,1,0
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,NaN,0,1,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,1,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,NaN,1,0,0,0,1
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,0,1,1,0,0
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,NaN,0,1,0,1,0

In [279]:
titanic_df['Age'].isnull().value_counts()

False    891
Name: Age, dtype: int64

In [280]:
#most of Cabin names are null values
#so i can replace these values with the one that accour most,as they are strings not number
df=titanic_df.groupby(['Cabin']).agg({'Cabin':'count'})

In [281]:
#max no of accourance is 4
df[df['Cabin']==4]

             Cabin
Cabin
B96 B98          4
C23 C25 C27      4
G6               4

In [282]:
titanic_df.fillna('G6',inplace=True) #filled with the cabin name that appeared much

In [283]:
titanic_df

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,G6,0,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,1,0,1,0,0
3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,G6,1,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,1,0,0,0,1
5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,G6,0,1,0,0,1
6,0,3,"Moran, Mr. James",29.699118,0,0,330877,8.4583,G6,0,1,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",54.000000,0,0,17463,51.8625,E46,0,1,0,0,1
8,0,3,"Palsson, Master. Gosta Leonard",2.000000,3,1,349909,21.0750,G6,0,1,0,0,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.000000,0,2,347742,11.1333,G6,1,0,0,0,1
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.000000,1,0,237736,30.0708,G6,1,0,1,0,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",4.000000,1,1,PP 9549,16.7000,G6,1,0,0,0,1
12,1,1,"Bonnell, Miss. Elizabeth",58.000000,0,0,113783,26.5500,C103,1,0,0,0,1
13,0,3,"Saundercock, Mr. William Henry",20.000000,0,0,A/5. 2151,8.0500,G6,0,1,0,0,1
14,0,3,"Andersson, Mr. Anders Johan",39.000000,1,5,347082,31.2750,G6,0,1,0,0,1
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.000000,0,0,350406,7.8542,G6,1,0,0,0,1
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.000000,0,0,248706,16.0000,G6,1,0,0,0,1
17,0,3,"Rice, Master. Eugene",2.000000,4,1,382652,29.1250,G6,0,1,0,1,0
18,1,2,"Williams, Mr. Charles Eugene",29.699118,0,0,244373,13.0000,G6,0,1,0,0,1
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.000000,1,0,345763,18.0000,G6,1,0,0,0,1
20,1,3,"Masselmani, Mrs. Fatima",29.699118,0,0,2649,7.2250,G6,1,0,1,0,0
21,0,2,"Fynney, Mr. Joseph J",35.000000,0,0,239865,26.0000,G6,0,1,0,0,1
22,1,2,"Beesley, Mr. Lawrence",34.000000,0,0,248698,13.0000,D56,0,1,0,0,1
23,1,3,"McGowan, Miss. Anna ""Annie""",15.000000,0,0,330923,8.0292,G6,1,0,0,1,0
24,1,1,"Sloper, Mr. William Thompson",28.000000,0,0,113788,35.5000,A6,0,1,0,0,1
25,0,3,"Palsson, Miss. Torborg Danira",8.000000,3,1,349909,21.0750,G6,1,0,0,0,1
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.000000,1,5,347077,31.3875,G6,1,0,0,0,1
27,0,3,"Emir, Mr. Farred Chehab",29.699118,0,0,2631,7.2250,G6,0,1,1,0,0
28,0,1,"Fortune, Mr. Charles Alexander",19.000000,3,2,19950,263.0000,C23 C25 C27,0,1,0,0,1
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",29.699118,0,0,330959,7.8792,G6,1,0,0,1,0
30,0,3,"Todoroff, Mr. Lalio",29.699118,0,0,349216,7.8958,G6,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",21.000000,1,0,28134,11.5000,G6,0,1,0,0,1
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.000000,0,0,17466,25.9292,D17,1,0,0,0,1
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",29.699118,8,2,CA. 2343,69.5500,G6,1,0,0,0,1
865,0,2,"Gill, Mr. John William",24.000000,0,0,233866,13.0000,G6,0,1,0,0,1
866,1,2,"Bystrom, Mrs. (Karolina)",42.000000,0,0,236852,13.0000,G6,1,0,0,0,1
867,1,2,"Duran y More, Miss. Asuncion",27.000000,1,0,SC/PARIS 2149,13.8583,G6,1,0,1,0,0
868,0,1,"Roebling, Mr. Washington Augustus II",31.000000,0,0,PC 17590,50.4958,A24,0,1,0,0,1
869,0,3,"van Melkebeke, Mr. Philemon",29.699118,0,0,345777,9.5000,G6,0,1,0,0,1
870,1,3,"Johnson, Master. Harold Theodor",4.000000,1,1,347742,11.1333,G6,0,1,0,0,1
871,0,3,"Balkic, Mr. Cerin",26.000000,0,0,349248,7.8958,G6,0,1,0,0,1
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.000000,1,1,11751,52.5542,D35,1,0,0,0,1
873,0,1,"Carlsson, Mr. Frans Olof",33.000000,0,0,695,5.0000,B51 B53 B55,0,1,0,0,1
874,0,3,"Vander Cruyssen, Mr. Victor",47.000000,0,0,345765,9.0000,G6,0,1,0,0,1
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.000000,1,0,P/PP 3381,24.0000,G6,1,0,1,0,0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.000000,0,0,2667,7.2250,G6,1,0,1,0,0
877,0,3,"Gustafsson, Mr. Alfred Ossian",20.000000,0,0,7534,9.8458,G6,0,1,0,0,1
878,0,3,"Petroff, Mr. Nedelio",19.000000,0,0,349212,7.8958,G6,0,1,0,0,1
879,0,3,"Laleff, Mr. Kristo",29.699118,0,0,349217,7.8958,G6,0,1,0,0,1
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.000000,0,1,11767,83.1583,C50,1,0,1,0,0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.000000,0,1,230433,26.0000,G6,1,0,0,0,1
882,0,3,"Markun, Mr. Johann",33.000000,0,0,349257,7.8958,G6,0,1,0,0,1
883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.000000,0,0,7552,10.5167,G6,1,0,0,0,1
884,0,2,"Banfield, Mr. Frederick James",28.000000,0,0,C.A./SOTON 34068,10.5000,G6,0,1,0,0,1
885,0,3,"Sutehall, Mr. Henry Jr",25.000000,0,0,SOTON/OQ 392076,7.0500,G6,0,1,0,0,1
886,0,3,"Rice, Mrs. William (Margaret Norton)",39.000000,0,5,382652,29.1250,G6,1,0,0,1,0
887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,G6,0,1,0,0,1
888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,B42,1,0,0,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,G6,1,0,0,0,1
890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C148,0,1,1,0,0
891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,G6,0,1,0,1,0

#### Try to find the missing values in the data

In [284]:
titanic_df.info() #after processing no missing values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 14 columns):
Survived      891 non-null int64
Pclass        891 non-null int64
Name          891 non-null object
Age           891 non-null float64
SibSp         891 non-null int64
Parch         891 non-null int64
Ticket        891 non-null object
Fare          891 non-null float64
Cabin         891 non-null object
Sex_female    891 non-null uint8
Sex_male      891 non-null uint8
Embarked_C    891 non-null uint8
Embarked_Q    891 non-null uint8
Embarked_S    891 non-null uint8
dtypes: float64(2), int64(4), object(3), uint8(5)
memory usage: 74.0+ KB

In [298]:
titanic_df.head()

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,G6,0,1,0,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,G6,1,0,0,0,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,G6,0,1,0,0,1

In [286]:
#As we see the fare and pclass are highly correlated with the survived column which will be the target